# elasticsearch-ingest-opennlp

./: Dockerfile  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/spinscale/elasticsearch/ingest/opennlp/: EntityFinderService.java  ExtractedEntities.java  IngestOpenNlpPlugin.java  OpenNlpModelDownloader.java  OpenNlpNerProcessor.java  OpenNlpPosProcessor.java  OpenNlpProcessor.java  OpenNlpService.java
src/main/resources/: plugin-descriptor.properties
src/test/java/de/spinscale/elasticsearch/ingest/opennlp/: OpenNlpNerProcessorTests.java  OpenNlpPluginIntegrationTests.java  OpenNlpPosProcessorTests.java  OpenNlpProcessorTests.java  OpenNlpRestIT.java  OpenNlpServiceTests.java  OpenNlpThreadSafeTests.java
src/test/resources/rest-api-spec/test/ingest_opennlp/: 10_basic.yaml  10_basic.yml  20_opennlp_ner_processor.yaml  20_opennlp_processor.yaml  20_opennlp_processor.yml  30_opennlp_pos_processor.yaml  30_opennlp_simulate_api.yml
src/yamlRestTest/java/de/spinscale/elasticsearch/ingest/opennlp/: OpenNlpRestIT.java
